# mockito-junit5

./: LICENSE  pom.xml
src/main/java/com/devnips/mockitojunit5/: TestDemoApplication.java
src/main/java/com/devnips/mockitojunit5/model/: Person.java  User.java
src/main/java/com/devnips/mockitojunit5/parameterizedtests/: IntegerUtils.java
src/main/java/com/devnips/mockitojunit5/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/devnips/mockitojunit5/service/: PersonService.java  SimpleCalculator.java  UserService.java
src/main/java/com/devnips/mockitojunit5/service/account/: AccountService.java  AccountUpdatedEvent.java
src/main/java/com/devnips/mockitojunit5/service/notification/: Event.java  NotificationService.java
src/main/java/com/devnips/mockitojunit5/thenAnswer/: Callback.java  ServiceToBeMocked.java  ServiceToBeTested.java
src/test/java/com/devnips/mockitojunit5/parameterizedtests/: IntegerUtilsTest.java
src/test/java/com/devnips/mockitojunit5/service/: PersonServiceTest.java  SimpleCalculatorTest.java  UserServiceArgumentMatcherTest.java  UserServiceMockWithAnswerTest.java  UserServiceNoMockitoTest.java  UserServiceReturnOptionsTest.java  UserServiceSimpleMockTest.java  UserServiceTest.java  UserServiceVerifyInvocationTest.java  UserServiceWithMockitoTest.java
src/test/java/com/devnips/mockitojunit5/service/account/: AccountServiceTest.java
src/test/java/com/devnips/mockitojunit5/thenAnswer/: ServiceToBeTestedTest.java
